// RESOURCE SCRIPT generated by "Pelles C for Windows, version 7.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

DLG_MAIN DIALOGEX DISCARDABLE 6, 18, 346, 222
STYLE DS_MODALFRAME|DS_3DLOOK|WS_THICKFRAME|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|WS_MAXIMIZEBOX|WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
CAPTION "Simple Grid Demo"
MENU IDM_SIMPLEGRID_DEMO
CLASS "Demo1"
FONT 8, "MS Sans Serif", 0, 0, 1
{
  CONTROL "Grid Properties", IDC_SIMPLEGRID1, "SimpleGridCtl", 0x00000000, 0, 16, 64, 204, 0x00000200
  CONTROL "A simple grid forWin32 API Programmers", IDC_SIMPLEGRID2, "SimpleGridCtl", 0x00000000, 68, 16, 64, 204, 0x00000200
  CONTROL "", IDC_TAB, "SysTabControl32", 0x00000000, 0, 0, 332, 14
  CONTROL "Big Data", IDC_SIMPLEGRID3, "SimpleGridCtl", NOT WS_VISIBLE, 136, 16, 60, 204, 0x00000200
  CONTROL "Column Types", IDC_SIMPLEGRID4, "SimpleGridCtl", NOT WS_VISIBLE, 200, 16, 68, 204, 0x00000200
  CONTROL "Delete Rows", IDC_SIMPLEGRID5, "SimpleGridCtl", NOT WS_VISIBLE, 272, 16, 72, 204, 0x00000200
}

DLG_ABOUT DIALOG DISCARDABLE 22, 17, 235, 71
STYLE DS_MODALFRAME|WS_CAPTION|WS_SYSMENU
CAPTION "About"
FONT 8, "System"
{
  CONTROL IDR_ICO_MAIN, BMP_SIMPLEGRID_DEMO, "Static", SS_ICON, 14, 9, 20, 20
  CONTROL "Simple Grid Demo Version 3.0", IDC_STATIC1, "Static", SS_NOPREFIX|WS_GROUP, 48, 8, 119, 8
  CONTROL "Copyright (C) 2013 - 2015", IDC_STATIC2, "Static", WS_GROUP, 49, 20, 119, 8
  CONTROL "OK", IDOK, "Button", BS_DEFPUSHBUTTON|WS_GROUP|WS_TABSTOP, 195, 6, 30, 11
  CONTROL "David MacDermot", IDC_STATIC3, "Static", WS_GROUP, 49, 30, 153, 8
}

IDM_SIMPLEGRID_DEMO MENU
{
  POPUP "&File"
  {
    MENUITEM "E&xit", IDM_EXIT
  }
  POPUP "&Help"
  {
    MENUITEM "&About ...", IDM_ABOUT
  }
}

IDR_ICO_MAIN ICON "small.ico"

IDR_ICO_SMALL ICON "SIMPLEGRID_DEMO.ico"

1 MANIFEST "res1.xml"

IDR_BMP_ON BITMAP "lightbulb.bmp"

IDR_BMP_OFF BITMAP "lightbulb_off.bmp"

