#include <windows.h>
#include "resource.h"

IDD_TOOLBAR DIALOGEX 0, 0, 98, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "My Dialog Toolbar"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Press This Button",IDC_PRESS,7,7,84,14
    PUSHBUTTON      "&Or This One",IDC_OTHER,7,31,84,14
END

ID_BABY_GRID DIALOGEX DISCARDABLE 6, 18, 346, 222
STYLE DS_MODALFRAME|DS_3DLOOK|WS_THICKFRAME|WS_SYSMENU|WS_VISIBLE|WS_CHILD
EXSTYLE WS_EX_APPWINDOW
CLASS	"DialogClass"
FONT 8, "MS Sans Serif", 0, 0, 1
{
  CONTROL "Grid Properties", IDC_SIMPLEGRID1, "BabyGridClass", 0x00000000, 0, 16, 64, 204, 0x00000200
  CONTROL "", IDC_TAB, "SysTabControl32", 0x00000000, 0, 0, 332, 14
  CONTROL "A simple grid forWin32 API Programmers", IDC_SIMPLEGRID2, "BabyGridClass", 0x00000000, 68, 16, 64, 204, 0x00000200
}
